enum class TokenType {
    UNKNOWN,
    IDENT, NUMBER, EOF, EOL,
    PLUS, MINUS, STAR, SLASH, PERCENT, LESS, MORE, EQ,
    LPAREN, RPAREN, LBRACE, RBRACE, LBRACKET, RBRACKET,
    COMMA, QUEMARK, COLON, EQ_LBRACE,
}